spring.application.name=gest-merc
spring.datasource.url= jdbc:postgresql://localhost:5432/gest-merc
spring.datasource.username=postgres
spring.datasource.password=postgres
log4j.logger.org.springframework.jdbc.core = TRACE